<div id="map"></div>

<div class="container">
  <div class="row">
    <div class="column" id="event-box"></div>
  </div>
</div>
<script>
var map;
var refs = {};

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 2,
    mapTypeId: google.maps.MapTypeId.HYBRID,
    mapTypeControl: false,
    streetViewControl: false,
    scrollwheel: false
  });

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      map.setCenter(initialLocation);
    });
  } else {
    map.setCenter(new google.maps.LatLng(47.6149942, -122.4759899));
  }
}

function addEvents(events) {
  events.forEach(function(event) {
    addEvent(event);
  });
}

function updateEvents(events) {
  events.forEach(function(event) {
    updateEvent(event);
  });
}

function addEvent(event) {
  var latLng = {
    lat: parseFloat(event.latitude),
    lng: parseFloat(event.longitude)
  };

  var marker = new google.maps.Marker({
    animation: google.maps.Animation.DROP,
    position: latLng,
    map: map,
    title: event.place
  });

  var infoWindow = new google.maps.InfoWindow({
    content: infoWindowContent(event)
  });

  var circle = new google.maps.Circle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 1,
    fillColor: '#FF0000',
    fillOpacity: 0.35,
    map: map,
    center: latLng,
    radius: parseInt(event.magnitude) * 10000
  });

  marker.addListener('click', function() {
    infoWindow.open(map, marker);
  });

  refs[event.event_id] = {
    circle: circle,
    infoWindow: infoWindow,
    marker: marker
  };
}

function updateEvent(event) {
  var marker = refs[event.event_id].marker,
      circle = refs[event.event_id].circle,
      infoWindow = refs[event.event_id].infoWindow,
      latLng = {
        lat: parseFloat(event.latitude),
        lng: parseFloat(event.longitude)
      };

  marker.setPosition(latLng);
  marker.setAnimation(google.maps.Animation.BOUNCE);
  circle.setCenter(latLng);
  infoWindow.setContent(infoWindowContent(event))

  setTimeout(function() {
    marker.setAnimation(null);
  }, 1400)
}

function infoWindowContent(event) {
  return '<div class="info-window-content">'+
    '<h6>Event information</h6>'+
    '<ul>'+
      '<li><strong>Where:</strong> ' + event.place + '</li>'+
      '<li><strong>When:</strong> ' + event.time_local + '</li>'+
      '<li><strong>Magnitude:</strong> ' + event.magnitude + ' (' + event.magnitude_type + ')</li>'+
    '</ul>'+
  '</div>';
}
</script>
